<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Inicio</title>
  <link rel="stylesheet" type="text/css" href="css/estilo.css" />
</head> 
<body>

<h1>Menú</h1>
<ol>
  <li>
    <h2>Create</h2>
    <ul>
      <li><a href="create/formulario-libro.php">Libro</a></li>
      <li><a href="create/formulario-autor.php">Autor</a></li>
      <li><a href="create/formulario-ejemplar.php">Ejemplar</a></li>
    </ul>
  </li>
  <li>
    <h2>Read</h2>
    <ul>
	  <li><a href="read/libros.php">Libro</a></li>
      <li><a href="read/autores.php">Autor</a></li>
      <li><a href="read/ejemplar.php">Ejemplar</a></li>
    </ul>
  </li>
  <li>
    <h2>Update</h2>
    <ul>
      <li><a href="update/libros.php">Libro</a></li>
      <li><a href="update/autores.php">Autor</a></li>
      <li><a href="update/ejemplar.php">Ejemplar</a></li>
    </ul>
  </li>
  <li>
    <h2>Delete</h2>
    <ul>
      <li><a href="delete/libros.php">Libro</a></li>
      <li><a href="delete/autores.php">Autor</a></li>
      <li><a href="delete/ejemplar.php">Ejemplar</a></li>
    </ul>
  </li>
</ol>

</body>
</html>
